{
  "name": "middlewares",
  "version": "0.0.0",
  "main": "404.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Theodros Yimer",
  "license": "MIT",
  "description": ""
}
